  \begin{frame}
    \frametitle{The TTT Learning Process}
    \begin{algorithm}[H]
    \label{tttalgorithm}
	\begin{algorithmic}[1]
	\Function{Experiment.run}{$TTT, EQOracle$}
	\State \Call{TTT.StartLearning}{} \Comment $(1+|\Sigma|)$ or $(1+2|\Sigma|)$ MQs
	\Repeat
	\State $hyp\gets \Call{TTT.getHypothesisModel}{}$ \Comment 0 MQs
	\State $ce \gets \Call{EQOracle.findCounterExample}{hyp}$ \Comment Equivalence Test
	\State \Call{TTT.refineHypothesis}{$ce$} \Comment a lot of MQs
	\Until{$ce=Null$}
	\State \Return \Call{TTT.getHypothesisModel}{}
	\EndFunction
	\end{algorithmic}
    \end{algorithm}
    \end{frame}
  
  \begin{frame}
    \frametitle{The TTT Learning Process}
    \begin{algorithm}[H]
    
    \label{tttalgorithm_detail_1}
    \begin{algorithmic}[1]
    \Function{Experiment.run}{$TTT, EQOracle$}
    \State \Call{TTT.StartLearning}{}
    \algstore{brk_startlearning}
    \end{algorithmic}
    \end{algorithm}
    \begin{itemize}
     \item $sift \rightarrow 1 \times MQ$
     \item $initializeState \rightarrow |\Sigma| \times MQs (Mealy); 0 \times MQ (DFA)$
     \item $closeTransistions$
    \end{itemize}

    \begin{algorithm}[H]
    \begin{algorithmic}[1]
    \algrestore{brk_startlearning}
    \Repeat
    \State $hyp\gets \Call{TTT.getHypothesisModel}{}$
    \State $ce \gets \Call{EQOracle.findCounterExample}{hyp}$
    \State \Call{TTT.refineHypothesis}{$ce$}
    \Until{$ce=Null$}
    \State \Return \Call{TTT.getHypothesisModel}{}
    \EndFunction
    \end{algorithmic}
    \end{algorithm}
  \end{frame}
 \begin{frame}
  \pgfdeclarelayer{background}
  \pgfdeclarelayer{foreground}
  \pgfsetlayers{background,main,foreground}

  \tikzstyle{dtnode}=[draw, ellipse, text width=2em, minimum height=2em, align=center, text centered]
  \tikzstyle{dtleaf}=[draw, rectangle, text width=2em, minimum height=2em, align=center, text centered]
  \tikzstyle{dtnode_temp}=[draw, ellipse, text width=2em, minimum height=2em, align=center, text centered, dashed]
  \begin{figure}
    
  \begin{tikzpicture}
  \begin{scope}[
    level/.style={sibling distance=6em},
    every node/.style = {align=center, text centered, minimum height=2em},
    edge from parent/.style={draw,-latex},
    local bounding box=dtree
    ]
  
  \node[dtnode](epsilon){$\epsilon$}
    child {node[dtleaf](s0){q0} edge from parent node[left,near start] {$\top$}}
    child {node[dtnode_temp](ab){ab}
      child {node[dtleaf](s1){q1} edge from parent node[left,near start] {$\top$}}
      child {node[dtnode_temp](b){b}
        child {node[dtleaf](s2){q2} edge from parent node[left,near start] {$\top$}}
        child {node[dtleaf](s3){q3} edge from parent node[right,near start] {$\perp$}}      
         edge from parent node[right,near start] {$\perp$}
         }
       edge from parent node[right,near start] {$\perp$}
       }
    ;
  \end{scope}
  
  \begin{scope}[shift={($(dtree.west)-(4cm,0)$)},shorten >=0pt,node distance=2cm,on grid,auto]
      \node[state,initial,accepting] (q_0)   {$q_0$}; 
   \node[state] (q_1) [above right=of q_0] {$q_1$}; 
   \node[state] (q_2) [below right=of q_0] {$q_2$}; 
   \node[state](q_3) [below right=of q_1] {$q_3$};
    \path[->] 
    (q_0) edge  [bend right=15] node [swap] {a} (q_2)
          edge  [bend right=15] node [swap] {b} (q_1)
    (q_1) edge [bend left=15, dashed] node  {a} (ab)
          edge  [bend right=15 ] node[swap] {b} (q_0)
    (q_2) edge  [bend right=15 ] node [swap] {a} (q_3) 
          edge  [bend right=15 ] node [swap] {b} (q_0)
    (q_3) edge  [bend right=35, dashed] node {a} (ab) 
          edge  [bend right=15, dashed] node {b} (ab);
  \end{scope}



  \begin{pgfonlayer}{background}
  \begin{scope}
   \node[fill=gray!20!white, inner sep=0 , densely dashed, rounded corners, thin, rectangle, fit=(s1) (s2) (s3) (ab) (b)](fit1){};
  \end{scope}
  \end{pgfonlayer}

  
  
  \end{tikzpicture}

  \end{figure}

\end{frame}


\begin{frame}[shrink=20]
  \begin{figure}
  \begin{tikzpicture}
    \tikzstyle{dtnode}=[draw, ellipse, text width=2em, minimum height=2em, align=center, text centered]
    \tikzstyle{dtleaf}=[draw, rectangle, text width=2em, minimum height=2em, align=center, text centered]
    \tikzstyle{dtnode_temp}=[draw, ellipse, text width=2em, minimum height=2em, align=center, text centered, dashed]
    \begin{scope}[shorten >=0pt,node distance=2cm,on grid,auto,local bounding box=target_dfa]
    \node[state,initial,accepting] (q_0)   {$q_0$}; 
    \node[state] (q_1) [below=of q_0] {$q_1$}; 
    \node[state,accepting] (q_2) [right=of q_1] {$q_2$}; 
    \node[state] (q_3) [right=of q_0] {$q_3$};
    \node[state] (q_4) [above=of q_0] {$q_4$};
    \node[state] (q_5) [right=of q_4] {$q_5$};
    
    \path[->]
    (q_0) edge [bend left=15] node {a} (q_3)
	  edge node {b} (q_1)
    (q_1) edge [loop left] node [swap] {a} (q_1)
	  edge node {b} (q_2)
    (q_2) edge node {a} (q_0)
	  edge node {b} (q_3)
    (q_3) edge node [swap] {a} (q_4)
	  edge [bend left=15] node {b} (q_0)
    (q_4) edge [loop above] node {a} (q_4)
	  edge node {b} (q_5)
    (q_5) edge [loop above] node {a} (q_5)
	  edge node  {b} (q_3)
    ;
    \end{scope}
    
    \begin{scope}[shorten >=0pt,node distance=2cm,on grid,auto,local bounding box=hypo,shift={($(target_dfa.north east)+(10em,-5em)$)}]
    \node[state,initial,accepting] (q_0)   {$q_0$}; 
    \node[state] (q_1) [below=of q_0] {$q_1$}; 

    
    \path[->]
    (q_0) edge [bend left=15] node {a} (q_1)
	  edge [bend left=45] node {b} (q_1)
    (q_1) edge [loop left] node [swap] {a} (q_1)
	  edge [bend left=15] node {b} (q_0)
    ;
    \end{scope}
    
    \begin{scope}[
    level/.style={sibling distance=6em},
    every node/.style = {align=center, text centered, minimum height=2em},
    edge from parent/.style={draw,-latex},
    local bounding box=dtree,
    shift={($(hypo.north east)+(10em,-2em)$)}
    ]
      \node[dtnode](epsilon){$\epsilon$}
    child {node[dtleaf](s0){$q_0$} edge from parent node[left,near start] {$\top$}}
    child {node[dtleaf](s1){$q_1$} edge from parent node[right,near start] {$\perp$}}
    ;
  \end{scope}

  \end{tikzpicture}    
  \end{figure}  
\end{frame}
  
