
\begin{frame}
\frametitle{Schedule}
\begin{figure}
 
\begin{ganttchart}[
  bar/.style={fill=gray!50, draw=black},
  vgrid={draw=none, dotted}, 
  hgrid, 
  bar height=0.04em,
  x unit=4em,
  y unit=1em,
%   title label anchor/.style={below=-1.6ex},
%   title height=0.1,
  y unit title=1.6em,
  title height=1
  ]{1}{6}
  \gantttitle{\textsc{Months}}{6}\\
  \gantttitlelist{1,...,6}{1} \\
  \ganttbar{Research}{1}{4} \\
  \ganttbar{Implementation}{2}{4} \\
  \ganttbar{Experimentation}{3}{5} \\
  \ganttbar{Writing}{2}{6}
\end{ganttchart}

\end{figure}

\end{frame}