\begin{frame}
\frametitle{Subject and Motivation}
  \begin{tikzpicture}
  \tikzstyle{node}=[draw, thin,fill=white,rounded corners, text width=5em, text centered, minimum height=1.8em, drop shadow]
   \node[node](ttt){TTT Algorithm};
   \node[g, right=1em of ttt, font=\fontsize{25}{100}](plus){$+$};
   \node[node, right=1em of plus](tea){Teachers Crowd};
   \node[g, right=of tea, font=\fontsize{25}{100}](ar){$=$};
   \node[node, right=of ar, text width=6em]{Parallel TTT Algorithm};
  \end{tikzpicture}

  \vspace{2em}

  \begin{itemize}
    \item Make full use of resources
    \item Speed up learning process
  \end{itemize}
\end{frame} 
