% General Learning Process
\begin{frame}
  \begin{block}{A General Learning Process}
  \begin{figure}
  \begin{tikzpicture}[node distance=1cm, auto,]
  \tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    moracle/.style={ rectangle, rounded corners, draw=black, very thick, text width=6.5em, minimum height=2em, text centered},
    % Define arrow style
    pil/.style={ ->, thick, shorten <=2pt, shorten >=2pt,}
  }
  \only<2>{\tikzstyle{red_2}=[red]}

    \node[draw=black, very thick, ellipse](hypo){Hypothesis};
    \node[dummy, above=of hypo](dummy){};
    \node[moracle, below=of hypo](mo){Membership Oracle};
    \node[moracle, left=of dummy](learner){Learner}
      edge[pil] node[auto]{}(hypo)
      edge[pil,bend right=45, red_2] node[auto, swap, red_2](mq){Membership Queries}(mo);
    \node[moracle, right=of dummy](eo){Equivalence Oracle}
      edge[pil, bend right=30] node[auto,swap] {Counter Example}(learner)
      edge[pil, bend left=45] node[auto]{Membership Queries}(mo);
    \node[dummy, above left=of learner](init){}
      edge[pil] node[auto] {init} (learner);
    \path[->]
      (hypo) edge[pil] node[auto]{}(eo);

    \onslide<2->{
    \node[note, text width=12em]
     at ($(mq.south)-(0em,2em)$) {Target: Send membership queries in batches};
    }
      
  \end{tikzpicture} 
  \end{figure}
  \end{block}
\end{frame} 
  
% Hierachy of Oracles
\begin{frame}
  % \frametitle{Hierachy of Oracles}
  \tikzstyle{oracle}=[draw, very thick, rounded corners, text width=10em, text centered, minimum height=1.8em]
  \tikzstyle{dot}=[text width=5em, text centered, minimum height=2.5em]
  \tikzstyle{moracle}=[draw, very thick, rounded corners, text width=6em, text centered, minimum height=2.5em]

  \begin{block}{Hierachy of Oracles}
  \begin{figure}
    
  \begin{tikzpicture}[node distance=3cm, auto,>=latex', thick]
    \node[oracle] at (0,4.5)(ttt){\small TTT Learner};
    \path[->] node[oracle] at (0,3)(cacheOracle){\small Cache Oracle}
	      (ttt) edge node {} (cacheOracle);
    \path[->] node[oracle] at (0,1.5) (parallelOracle){\small Parallel Oracle}
	      (cacheOracle) edge node {} (parallelOracle);
    \path[->] node[moracle] at (-3,0) (mOracle1){\small Membership Oracle}
	      (parallelOracle) edge node {}(mOracle1);
    \path[->] node[moracle] at (-0.5,0) (mOracle2){\small Membership Oracle}
	      (parallelOracle) edge node {}(mOracle2);
    \path[->] node[dot] at (1.25,0) (mOracledot){\small \dots};
	      
    \path[->] node[moracle] at (3,0) (mOracle3){\small Membership Oracle}
	      (parallelOracle) edge node {}(mOracle3);
	      
    \onslide<2>{
     \node[note, right=2em of parallelOracle, text width=10em, inner sep=1em]{Membership queries in a batch will be executed simultaneously};
    }
  \end{tikzpicture}
  \end{figure}
  \end{block}

\end{frame}

% Key Procedures of TTT
\begin{frame}
  \frametitle{Key Procedures in TTT Algorithm}
  \begin{columns}[t]
  \begin{column}{0.49\textwidth}
    \resizebox{\columnwidth}{!}{
      \begin{tikzpicture}[node distance=1cm, auto, baseline=(current bounding box.north)]
      \tikzset{
	%Define standard arrow tip
	>=stealth',
	%Define style for boxes
	moracle/.style={ rectangle, rounded corners, draw=black, very thick, text width=6.5em, minimum height=2em, text centered},
	% Define arrow style
	pil/.style={ ->, thick, shorten <=2pt, shorten >=2pt,}
      }
      \node[draw=black, very thick, ellipse](hypo){Hypothesis};
      \node[dummy, above=of hypo](dummy){};
      \node[moracle, below=of hypo](mo){Membership Oracle};
      \node[moracle, left=of dummy, draw=red](learner){Learner}
	edge[pil] node[auto]{}(hypo)
	edge[pil,bend right=45] node[auto, swap](mq){Membership Queries}(mo);
      \node[moracle, right=of dummy](eo){Equivalence Oracle}
	edge[pil, bend right=30] node[auto,swap] {Counter Example}(learner)
	edge[pil, bend left=45] node[auto]{Membership Queries}(mo);
      \node[dummy, above left=of learner](init){}
	edge[pil] node[auto] {init} (learner);
      \path[->]
	(hypo) edge[pil] node[auto]{}(eo);
      
      \end{tikzpicture} 
    }
  \end{column}
  \begin{column}{0.49\textwidth}
    
    \begin{itemize}
    \item Hypothesis Construction
    \item Hypothesis Refinement
    \item Hypothesis Stabilization
    \item Discriminator Finalization
    \end{itemize}

  \end{column}
  \end{columns}
  
\end{frame}

  
% After Initializition
\begin{frame}
  
  \begin{block}{Running Example - \only<1>{After Initializition} \only<2>{Counter Example}}
%   \scalebox{0.9\textwidth}{!}{
   \begin{figure}
    \begin{tikzpicture}

      \only<1>{\tikzstyle{red_arrow}=[]}
      \only<2>{\tikzstyle{red_arrow}=[draw=red,very thick]}
     \begin{scope}[shorten >=0pt,node distance=2cm,on grid,auto,local bounding box=target_dfa, scale=0.7, transform shape]
      \node[state,initial,accepting] (q_0)   {$q_0$}; 
      \node[state] (q_1) [below=of q_0] {$q_1$}; 
      \node[state,accepting] (q_2) [right=of q_1] {$q_2$}; 
      \node[state] (q_3) [right=of q_0] {$q_3$};
      \node[state] (q_4) [above=of q_0] {$q_4$};
      \node[state] (q_5) [right=of q_4] {$q_5$};

      
      \path[->]
      (q_0) edge [red_arrow,bend left=15] node {a} (q_3)
	    edge node {b} (q_1)
      (q_1) edge [loop left] node [swap] {a} (q_1)
            edge node {b} (q_2)
      (q_2) edge node {a} (q_0)
	    edge node {b} (q_3)
      (q_3) edge [red_arrow] node [swap] {a} (q_4)
            edge [bend left=15] node {b} (q_0)
      (q_4) edge [loop above] node {a} (q_4)
	    edge [red_arrow] node {b} (q_5)
      (q_5) edge [loop above] node {a} (q_5)
            edge node  {b} (q_3)
      ;
     \end{scope}
     
     \begin{scope}[shorten >=0pt,node distance=2cm,on grid,auto,local bounding box=hypo,shift={($(target_dfa.east)+(9em,2em)$)}]
      \node[state,initial,accepting] (q_0)   {$q_0$}; 
      \node[state] (q_1) [below=of q_0] {$q_1$}; 

      
      \path[->]
      (q_0) edge [red_arrow, bend left=15] node {a} (q_1)
	    edge [bend left=45] node {b} (q_1)
      (q_1) edge [red_arrow, loop left] node [swap] {a} (q_1)
            edge [red_arrow, bend left=15] node {b} (q_0)
      ;
     \end{scope}
     
     
     
     \begin{scope}[
      level/.style={sibling distance=6em},
      every node/.style = {align=center, text centered, minimum height=2em},
      edge from parent/.style={draw,-latex},
      local bounding box=dtree,
      shift={($(hypo.north east)+(8em,-2em)$)}
     ]
        \node[dtnode](epsilon){$\epsilon$}
    child {node[dtleaf](s0){$q_0$} edge from parent node[left,near start] {$\top$}}
    child {node[dtleaf](s1){$q_1$} edge from parent node[right,near start] {$\bot$}}

    ;
     \end{scope}
     
     \begin{scope}[shift={($(target_dfa.south)+(0em,-3em)$)},on grid,auto]
      \onslide<2>{\node(ce)[note]{\Large $aab \rightarrow \bot$};}
      \onslide<2>{\node[note] at ($(ce.east)+(12em,0em)$){\Large $aab \rightarrow \top$};}

     \end{scope}
     
     \begin{scope}[shift={($(target_dfa.north)+(0em,1em)$)},on grid,auto]
      \node[g]at(1em,0){\textsc{\underline{\small Target DFA}}};
      \node[g]at(12.5em,0){\textsc{\underline{\small Hypothesis}}};
      \node[g]at(24em,0){\textsc{\underline{\small Discrimination Tree}}};

     \end{scope}

    \end{tikzpicture}    

    \end{figure}  
%     }
   \end{block}
\end{frame}

% Hypothesis Refinement
\begin{frame}
  \pgfdeclarelayer{background}
  \pgfdeclarelayer{foreground}
  \pgfsetlayers{background,main,foreground}
 \begin{block}{Running Example - Hypothesis Refinement}
 \begin{figure}
  \begin{tikzpicture}
   \begin{scope}[shorten >=0pt,node distance=2cm,on grid,auto,local bounding box=hypo, scale=0.8,transform shape]
      \node[state,initial,accepting] (q_0)   {$q_0$}; 
      \node[state] (q_1) [below=of q_0] {$q_1$}; 

      
      \path[->]
      (q_0) edge [bend left=15] node {a} (q_1)
	    edge [bend left=45] node {b} (q_1)
      (q_1) edge [loop left] node [swap] {a} (q_1)
            edge [bend left=15] node {b} (q_0)
      ;
     \end{scope}
     
     
     
     \begin{scope}[
      level/.style={sibling distance=6em},
      every node/.style = {align=center, text centered, minimum height=2em},
      edge from parent/.style={draw,-latex},
      local bounding box=dtree,
      shift={($(hypo.south)+(0em,-6.5em)$)},
      scale=0.8,transform shape
      ]
        \node[dtnode](epsilon){$\epsilon$}
    child {node[dtleaf](s0){$q_0$} edge from parent node[left,near start] {$\top$}}
    child {node[dtleaf](s1){$q_1$} edge from parent node[right,near start] {$\bot$}}

    ;
     \end{scope}
    
    \begin{scope}[shift={($(hypo.east)+(3em,0em)$)},local bounding box=ar]
     \node [g](arrow) {$\Longrightarrow$};
     \node[g, right=1em of arrow]{};
    \end{scope}

   \begin{scope}[shorten >=0pt,node distance=2cm,on grid,auto,local bounding box=hypo, scale=0.8,transform shape,shift={($(ar.east)+(3em, 3em)$)}]
      \node[state,initial,accepting] (q_0)   {$q_0$}; 
      \node[state] (q_1) [below=of q_0] {$q_1$}; 
      \node[state] (q_2) [right=of q_0] {$q_2$};
      \node[dummy] (dummy_1)[right=of q_2]{\huge $?$};
      \node[dummy, below left=3em and 1em of dummy_1] (dummy_2){\huge $?$};
      \path[->]
      (q_0) edge [bend left=15] node {a} (q_2)
	    edge [bend left=15] node {b} (q_1)
      (q_1) edge [loop left] node [swap] {a} (q_1)
            edge [bend left=15] node {b} (q_0)

      ;
    \end{scope}
     
     
     
     \begin{scope}[
      level/.style={sibling distance=6em},
      every node/.style = {align=center, text centered, minimum height=2em},
      edge from parent/.style={draw,-latex},
      local bounding box=dtree,
      shift={($(hypo.south)+(0em,-3em)$)},
      scale=0.8,transform shape
      ]
      \node[dtnode](epsilon){$\epsilon$}
      child {node[dtleaf](l0){$q_0$} edge from parent node[left,near start] {$\top$}}
      child {node[dtnode_temp](lab){$ab$}
	child {node[dtleaf](l1){$q_1$} edge from parent node[left, near start]{$\top$}}
	child {node[dtleaf](l2){$q_2$} edge from parent node[right, near start]{$\bot$}}
	 edge from parent node[right,near start] {$\bot$}
      }
      ;
      \path[->]
      
       (q_2) edge [dashed, very thick,auto, bend left=15] node {a} (dummy_1)
	    edge [dashed, very thick,auto, bend left=15] node {b} (dummy_2)
	    ;
      \onslide<2->{
      \path[->]

       (dummy_1) edge [dashed, very thick, auto, bend left=50] (epsilon)
       (dummy_2) edge [dashed, very thick, auto, bend left=30] (epsilon)

	    ;}
     \end{scope}
     \begin{pgfonlayer}{background}
      \begin{scope}
      \node[fill=TUlime, inner sep=0 , densely dashed, rounded corners, thin, rectangle, fit=(lab) (l1) (l2)](fit1){};
      \end{scope}
     \end{pgfonlayer}
     \begin{pgfonlayer}{foreground}
      \begin{scope}[shift={($(ar.south)+(-4em,-6em)$)}]
      \onslide<3>{
      \node[note]{
      \begin{minipage}{14em}
        MQs:
        \begin{itemize}
         \item Counter example decomposition (normally cached)
         \item Discriminate old and new nodes (normally cached)
         \item (Mealy machine) $1\times$ every new transition ($|\Sigma|$)
        \end{itemize}
      \end{minipage}
      };}
      \end{scope}
     \end{pgfonlayer}
  \end{tikzpicture}
 \end{figure}
 \end{block}
\end{frame}

% Sifting
\begin{frame}
  \pgfdeclarelayer{background}
  \pgfdeclarelayer{foreground}
  \pgfsetlayers{background,main,foreground}
 \begin{block}{Running Example - Sifting}
    \begin{tikzpicture}
    \only<1>{\tikzstyle{red_1}=[red, very thick]}
   \begin{scope}[shorten >=0pt,node distance=2cm,on grid,auto,local bounding box=hypo, scale=0.8,transform shape]
      \node[state,initial,accepting] (q_0)   {$q_0$}; 
      \node[state] (q_1) [below=of q_0] {$q_1$}; 
      \node[state] (q_2) [right=of q_0] {$q_2$};
      \onslide<1-5>{
      \node[dummy] (dummy_1)[right=of q_2, text=red]{\huge $?$};}
      \node[dummy, below left=3em and 1em of dummy_1] (dummy_2){\huge $?$};
      \path[->]
      (q_0) edge [bend left=15, red_1] node [red_1] {a} (q_2)
	    edge [bend left=15] node {b} (q_1)
      (q_1) edge [loop left] node [swap] {a} (q_1)
            edge [bend left=15] node {b} (q_0)

      ;
     \end{scope}
     
     
     
     \begin{scope}[
      level/.style={sibling distance=6em},
      every node/.style = {align=center, text centered, minimum height=2em},
      edge from parent/.style={draw,-latex},
      local bounding box=dtree,
      shift={($(hypo.south)+(0em,-3em)$)},
      scale=0.8,transform shape
      ]
      \node[dtnode](epsilon_0){$\epsilon$}
      child {node[dtleaf](l0_0){$q_0$} edge from parent node[left,near start] {$\top$}}
      child {node[dtnode_temp](lab_0){$ab$}
	child {node[dtleaf](l1_0){$q_1$} edge from parent node[left, near start]{$\top$}}
	child {node[dtleaf](l2_0){$q_2$} edge from parent node[right, near start]{$\bot$}}
	 edge from parent node[right,near start] {$\bot$}
      }
      ;
      
      \onslide<1-5>{
      \path[->]
       (q_2) edge [dashed, very thick,auto, bend left=15, draw=red] node [text=red] {a} (dummy_1)
       (dummy_1) edge [dashed, very thick, auto, bend left=50, draw=red] (epsilon_0);}
      \path[->]
       (dummy_2) edge [dashed, very thick, auto, bend left=30] (epsilon_0)
       (q_2) edge [dashed, very thick,auto, bend left=15] node {b} (dummy_2)
	    ;
      \onslide<6->{
      \path[->]
       (q_2) edge [red,very thick, auto, bend left=15] node [red] {a} (q_1);
      }
     \end{scope}
     \begin{pgfonlayer}{background}
      \begin{scope}
      \node[fill=TUlime, inner sep=0 , densely dashed, rounded corners, thin, rectangle, fit=(lab_0) (l1_0) (l2_0)](fit1){};
      \end{scope}
     \end{pgfonlayer}
      \begin{pgfonlayer}{foreground}
      \begin{scope}[local bounding box=transbox]
      \onslide<7->{
      \node[note, inner sep=1em , textwidth=25em, rounded corners, rectangle, at={(epsilon_0.center)}]{
      \begin{minipage}{0.3\textwidth}

      Possible Parallelization:
      \begin{itemize}
             \onslide<7->{\item sift more than one transitions simultaneously}
             \onslide<7->{\item query steps below ahead}
      \end{itemize}
      
      \end{minipage}
      
      };}
      \end{scope}
     \end{pgfonlayer}

  \end{tikzpicture}
  \hspace{1em}
  \begin{tikzpicture}
    \only<3>{
    \tikzstyle{red_3}=[red, very thick]
    \tikzstyle{red_5}=[black, thin]
    }
    \tikzstyle{no_red}=[black,thin]
    \only<5>{
    \tikzstyle{red_3}=[black, thin]
    \tikzstyle{red_5}=[draw=red, very thick]
    }
        \begin{scope}[
      level/.style={sibling distance=6em},
      every node/.style = {align=center, text centered, minimum height=2em},
      edge from parent/.style={draw,-latex},
      local bounding box=dtree,
      ]
      \node[dtnode](epsilon){$\epsilon$}
      child {node[dtleaf](l0){$q_0$} edge from parent node[left,near start] {$\top$}}
      child [red_3] {node[dtnode_temp, no_red](lab){$ab$}
	child {node[dtleaf, no_red](l1){$q_1$} [red_5] edge from parent node[left, near start]{$\top$}}
	child {node[dtleaf, no_red](l2){$q_2$} [no_red] edge from parent node[right, near start]{$\bot$}}
	   edge  from parent node[right,near start] {$\bot$}
      }
      ;

     \end{scope}
     
      \begin{pgfonlayer}{background}
      \begin{scope}[local bounding box=transbox]
      \node[fill=TUlime, inner sep=0 , densely dashed, rounded corners, thin, rectangle, fit=(lab) (l1) (l2)](fit1){};
      \end{scope}
     \end{pgfonlayer}
     
          
     \begin{scope}[auto]
      \onslide<1-5>{
      \node[g, above= of epsilon](trans){$\Longrightarrow$ $aa\rightarrow ?$};
      }
      \only<6>{
      \node[g,red, above= of epsilon](trans){$\Longrightarrow$ $q_2(a)\rightarrow q_1$};
      }
      \only<2>{
      \path[->]
      (trans) [draw=red, very thick, dashed] edge node [text=red] {$aa|\epsilon \rightarrow ?$} (epsilon);
      }
      \onslide<3>{
      \path[->]
      (trans) [draw=red, very thick, dashed, bend left=30] edge  (lab);
      }
      \onslide<4>{
      \path[->]
      (trans) [draw=red, very thick, dashed, bend left=30] edge node [text=red, near end] {$aa|ab \rightarrow ?$} (lab);
      }
      \onslide<5>{
      \path[->]
      (trans) [draw=red, very thick, dashed, bend right=40] edge (l1);
      }
     \end{scope}

     \begin{scope}[shift={($(transbox.east)+(3em,10em)$)}]
      \onslide<2->{
      \draw node[note, textwidth=5em]{
      \begin{minipage}{0.21\textwidth}

       MQs:
      \begin{itemize}
             \onslide<2->{\item $aa|\epsilon\rightarrow\bot$}
             \onslide<4->{\item $aa|ab\rightarrow\top$}
      \end{itemize}

      \end{minipage}

      };}
     \end{scope}

  \end{tikzpicture}

 \end{block}

\end{frame}

% Stabilization
\begin{frame}
 \begin{block}{Running Example - Stabilization}
  \begin{tikzpicture}
   \only<1>{\tikzstyle{red_1}=[red,very thick]}
   \only<3>{\tikzstyle{red_3}=[red]}
   \begin{scope}[shorten >=0pt,node distance=2cm,on grid,auto,local bounding box=hypo, scale=0.8,transform shape]
      \node[state,initial,accepting] (q_0)   {$q_0$}; 
      \node[state] (q_1) [below=of q_0] {$q_1$}; 
      \node[state] (q_2) [right=of q_0] {$q_2$};
      \path[->]
      (q_0) edge [bend left=15, red_1] node {a} (q_2)
	    edge [bend left=15, red_1] node {b} (q_1)
      (q_1) edge [loop left] node [swap] {a} (q_1)
            edge [bend left=15] node {b} (q_0)
      (q_2) edge [bend left=15] node {a} (q_1)
	    edge [loop right] node {b} (q_2)

      ;
    \end{scope}
    \begin{scope}[
      level/.style={sibling distance=6em},
      every node/.style = {align=center, text centered, minimum height=2em},
      edge from parent/.style={draw,-latex},
      local bounding box=dtree,
      shift={($(hypo.south)+(0em,-1em)$)},
      scale=0.8,transform shape
      ]
      \node[dtnode](epsilon){$\epsilon$}
      child {node[dtleaf](l0){$q_0$} edge from parent node[left,near start] {$\top$}}
      child {node[dtnode_temp, red_1](lab){$ab$}
	child {node[dtleaf, red_1](l1){$q_1$} [red_1] edge from parent node[left, near start]{$\top$}}
	child {node[dtleaf, red_1](l2){$q_2$} [red_1] edge from parent node[right, near start]{$\bot$}}
	 edge from parent node[right,near start] {$\bot$}
      }
      ;
      \node[g, below=0em of l1, red_1](ll1){$b$};
      \node[g, below=0em of l2, red_1](ll2){$a$};

     \end{scope}
     \begin{pgfonlayer}{background}
      \begin{scope}
      \node[fill=TUlime, inner sep=0 , densely dashed, rounded corners, thin, rectangle, fit=(lab) (l1) (l2)](fit1){};
      \end{scope}
     \end{pgfonlayer}
   \begin{scope}[
     shift={($(dtree.east)+(1em,0)$)}
     ]
    \node[g](arrow){$\Longrightarrow$};
    \node[g,right=0em of arrow](rules){
     \begin{minipage}{0.18\textwidth}
      
     \begin{itemize}
      \item $b|ab\rightarrow\top$
      \only<1,2,4>{\item $a|ab\rightarrow\bot$}
      \only<3>{\item \textcolor{red}{$a|ab\rightarrow\bot$}}
     \end{itemize}
     \end{minipage}
    };
   \end{scope}
   \begin{scope}[
    shift={($(hypo.east)+(1em,0)$)}
    ]
    \onslide<2->{
    \node[g](arrow1){$\Longrightarrow$};
    \node[g,right=0em of arrow1](rules1){
     \begin{minipage}{0.18\textwidth}
      
     \begin{itemize}
      \item $b|ab\rightarrow\top$
      \only<1,2,4>{\item $a|ab\rightarrow\top$}
      \only<3>{\item \textcolor{red}{$a|ab\rightarrow\top$}}
     \end{itemize}
     \end{minipage}
    };
    }
    \onslide<3->{
    \node[g, above right=2em and 0em of rules](ce){Counter Example:   $a|ab\rightarrow\bot$};
    \path[->]
    (rules.-10) edge [bend right=30, very thick](ce)
    (rules1.-10) edge [bend left=30, very thick](ce)
    ;
    }
    \onslide<4>{
    \node[note, below=2em of ce, text width=12em]{
    \begin{minipage}{11em}
     \begin{itemize}
      \item No MQs needed
      \item No EQ needed
      \item Repeat refinement with new counter example
     \end{itemize}
    \end{minipage}};
    }
   \end{scope}

  \end{tikzpicture}

 \end{block}

\end{frame}

% Finalization -1
\begin{frame}
 \begin{block}{Running Example - Finalization - Finding Splitter}
  \begin{tikzpicture}
   \only<1>{\tikzstyle{red_1}=[red, very thick]}
   \only<2>{\tikzstyle{red_2}=[red, very thick]}
      \begin{scope}[shorten >=0pt,node distance=2cm,on grid,auto,local bounding box=hypo, scale=0.6,transform shape]
      \node[state,initial,accepting] (q_0)   {$q_0$}; 
      \node[state] (q_1) [below=of q_0] {$q_1$}; 
      \node[state] (q_2) [right=of q_0] {$q_2$};
      \node[state] (q_3) [below=of q_2] {$q_3$};
      \path[->]
      (q_0) edge [bend left=15] node {a} (q_2)
	    edge [bend left=15] node {b} (q_1)
      (q_1) edge [bend left=15, red_1] node [red_1] {b} (q_0)
      (q_2) edge [bend left=15] node {a} (q_3)
	    edge [loop above] node {b} (q_2)

      ;
    \end{scope}
    \begin{scope}[
      level/.style={sibling distance=6em},
      every node/.style = {align=center, text centered, minimum height=2em},
      edge from parent/.style={draw,-latex},
      local bounding box=dtree,
      shift={($(hypo.south)+(0em,-2em)$)},
      scale=0.6,transform shape
      ]
      \node[dtnode](epsilon){$\epsilon$}
      child {node[dtleaf](l0){$q_0$} edge from parent node[left,near start] {$\top$}}
      child {node[dtnode_temp](lab){$ab$}
	child {node[dtleaf](l1){$q_1$} edge from parent node[left, near start]{$\top$}}
	child {node[dtnode_temp](lb){$b$}
	 child {node[dtleaf](l2){$q_2$} edge from parent node[left, near start]{$\top$}}
	 child {node[dtleaf](l3){$q_3$} edge from parent node[right, near start]{$\bot$}}
	 edge from parent node[right, near start]{$\bot$}}
	 edge from parent node[right,near start] {$\bot$}
      }
      ;
      \path[->]
      (q_1) edge [dashed, bend right=55] node[auto, near start, swap]{a} (lab)
      (q_3) edge [dashed, bend left=15] node[auto, near start, swap]{a} (lab)
      (q_3) edge [dashed, bend left=60, red_2] node[auto, near start, red_2]{b} (lab)
      ;

     \end{scope}
     \begin{pgfonlayer}{background}
      \begin{scope}
      \node[fill=TUlime, inner sep=0 , densely dashed, rounded corners, thin, rectangle, fit=(lab) (l1) (l2) (lb) (l3)](fit1){};
      \end{scope}
     \end{pgfonlayer}
     
     \begin{scope}[
      level/.style={sibling distance=6em},
      every node/.style = {align=center, text centered, minimum height=2em},
      shift={($(hypo.east)+(12em,1em)$)},
      scale=0.8,
      transform shape
      ]
      \node[dtnode_temp](t_ab){$ab$}
	child{node[dtleaf](l_q1){$q_1$} [dashed] edge from parent node[left, near start]{$\top$}}
	child{node[dtleaf](l_q3){$q_3$} [dashed] edge from parent node[right, near start]{$\bot$}}
      ;
      \node[dtnode, right=12em of t_ab](t_eps){$\epsilon$}
	child{node[dtleaf](r_q0){$q_0$} [dashed] edge from parent node[left, near start]{$\top$}}
	child{node[dtnode_temp](r_ab){$ab$} [dashed] edge from parent node[right, near start]{$\bot$}}
      ;
      \path[->]
      (l_q1) edge [dashed, bend right=45, red_1] node [auto, near end, red_1] {$b$} (r_q0)
      (l_q3) edge [dashed, bend right=45, red_2] node [auto, near end, red_2] {$b$} (r_ab)
      ;
      
      \node[g, left=4em of t_ab, font=\fontsize{30}{100}]{$\Rightarrow$};
      \onslide<3>{
      \node[g, below=8em of t_ab, font=\fontsize{30}{100}](d_ar){$\Downarrow$};}
      \node[g, right=4em of d_ar]{
       \begin{minipage}{0.3\textwidth}
	\begin{itemize}
	 \only<1>{\item \textcolor{red}{$q_1(b)\rightarrow\top$}}
	 \only<2-3>{\item $q_1(b)\rightarrow\top$}
	 \only<2>{\item \textcolor{red}{$q_3(b)\rightarrow\bot$}}
	 \only<1,3>{\item $q_3(b)\rightarrow\bot$}
	\end{itemize}
       \end{minipage}

      };

      \onslide<3>{
      \node[dtnode, below=1em of d_ar]{$\epsilon|b$}
	child{node[dtleaf]{$q_1$} [dashed] edge from parent node[left, near start]{$\top$}}
	child{node[dtleaf]{$q_3$} [dashed] edge from parent node[right, near start]{$\bot$}}
      ;
      }
      \end{scope}
      \begin{scope}
      \onslide<3>{
      \node[note, below right=1em and 4em of d_ar, text width=12em, align=left]{
      \begin{minipage}{11em}
       \begin{itemize}
        \item No MQs needed
        \item Some transitions might require sifting
       \end{itemize}
      \end{minipage}
      };
      }
     \end{scope}
  \end{tikzpicture}

 \end{block}

\end{frame}


% Finalization -2
\begin{frame}
 \begin{block}{Running Example - Finalization - Mark}
  \begin{tikzpicture}
   \only<2->{
   \tikzstyle{st_lq1}=[red]
   }
   \only<3->{
   \tikzstyle{st_lq2}=[red]
   \tikzstyle{st_b}=[red]
   }
   \only<2-3>{
   \tikzstyle{st_ab}=[red]
   }
   \only<4->{
   \tikzstyle{st_ab}=[TUorange]
   \tikzstyle{st_b}=[TUorange]
   \tikzstyle{st_lq3}=[green]
   }
   \only<5->{
   \tikzstyle{st_q1}=[red]
   \tikzstyle{st_q3a}=[black]
   \tikzstyle{st_q3b}=[black]
   }
   \only<6->{
   \tikzstyle{st_q1}=[red]
   \tikzstyle{st_q3a}=[green]
   \tikzstyle{st_q3b}=[black]
   }
   \only<7->{
   \tikzstyle{st_q1}=[red]
   \tikzstyle{st_q3a}=[green]
   \tikzstyle{st_q3b}=[green]
   }
   
    \begin{scope}[
      level/.style={sibling distance=6em},
      every node/.style = {align=center, text centered, minimum height=2em},
      edge from parent/.style={draw,-latex},
      local bounding box=dtree,
      scale=1,transform shape
      ]
      \node[st_ab, dtnode_temp](lab){$ab$}
	child {node[st_lq1, dtleaf](l1){$q_1$} edge from parent node[left, near start]{$\top$}}
	child {node[st_b, dtnode_temp](lb){$b$}
	 child {node[st_lq2, dtleaf](l2){$q_2$} edge from parent node[left, near start]{$\top$}}
	 child {node[st_lq3, dtleaf](l3){$q_3$} edge from parent node[right, near start]{$\bot$}}
	 edge from parent node[right, near start]{$\bot$}}
      ;
      \node[g, below=0em of l1]{$b$};
      \node[g, below=0em of l2]{$a$};
      \node[g, below=0em of l3]{$aa$};
      \node[circle, dashed, draw, above left=1em and 3em of lab](q1a){$q_1$};
      \node[circle, dashed, draw, left=3em of lab](q3a){$q_3$};
%       \node[circle, dashed, draw, below left=1em and 3em of lab](q3b){$q_3$};
      
      \path[->]
      (q1a) edge[st_q1]  node [auto, near start, st_q1] {$a$} (lab)
      (q3a) edge[st_q3a]  node [auto, near start, st_q3a] {$a$} (lab)
      (q3a.300)  edge[st_q3b, bend right=30] node [auto, near start, st_q3b, swap] {$b$} (lab.200)
      ;
      
      \onslide<2->{
      \node[g, below right=-1em and 10em of lab](mqs){
      \begin{minipage}{0.5\textwidth}
       Membership Queries:
       \begin{itemize}
        \item \makebox[2.5em][r]{$b$} $|$\textcolor{red}{$b$}$\rightarrow\top$
        \onslide<3->{\item \makebox[2.5em][r]{$a$} $|$\textcolor{red}{$b$}$\rightarrow\top$}
        \onslide<4->{\item \makebox[2.5em][r]{$aa$} $|$\textcolor{red}{$b$}$\rightarrow\bot$}
        \onslide<5->{\item \makebox[2.5em][r]{$ba$} $|$\textcolor{red}{$b$}$\rightarrow\top$}
        \onslide<6->{\item \makebox[2.5em][r]{$aaa$} $|$\textcolor{red}{$b$}$\rightarrow\bot$}
        \onslide<7->{\item \makebox[2.5em][r]{$aab$} $|$\textcolor{red}{$b$}$\rightarrow\bot$}
       \end{itemize}
      \end{minipage}

      };
      }
      \onslide<8->{\node[note, below=0em of mqs, text width=13em, align=left, inner sep=0.5em]{
      These MQs are independent thus can be executed simultaneously
      };}
    \end{scope}
    
  \end{tikzpicture}

 \end{block}

\end{frame}

% Finalization -3
\begin{frame}
 \begin{block}{Running Example - Finalization - Extract Subtree}
  \begin{tikzpicture}
    \pgfdeclarelayer{background}
    \pgfdeclarelayer{foreground}
    \pgfsetlayers{background,main,foreground}
    \only<2->{\tikzstyle{temp}=[fill=gray!50!]}
    \begin{scope}[
      level/.style={sibling distance=6em},
      edge from parent/.style={draw, -latex},
      local bounding box=dtree,
      scale=0.8,transform shape,
      every node/.style = {align=center, text centered, minimum height=2em}
      ]
      \node[dtnode]{$b$}
      	child {node[dtnode_temp, TUorange](lab1){$ab$}
      	 child {node[dtleaf, red]{$q_1$} edge from parent node[left, near start]{$\top$}}
      	 child {node[dtnode_temp, TUorange, temp]{$b$}
      	  child {node[dtleaf, red]{$q_2$} edge from parent node[left, near start]{$\top$}}
      	  child [missing]{node{}}
      	  edge from parent node[right, near start]{$\bot$}
      	 }
         edge from parent node[left, near start]{$\top$}
	}
	child{ node[dtnode_temp, TUorange, temp](lab2){$ab$}
	 child[missing]{node{}}
	 child{ node[dtnode_temp, TUorange, temp]{$b$}
	  child[missing]{ node{}}
	  child{ node[dtleaf, green]{$q_3$} edge from parent node[right, near start]{$\bot$}}
	  edge from parent node[right, near start]{$\bot$}
	 }
	 edge from parent node[right, near start]{$\bot$}	 
	}
      ;
      \node[circle, dashed, draw, above left=1em and 3em of lab1](q1){$q_1$};
      \node[circle, dashed, draw, above right=1em and 3em of lab2](q3){$q_3$};
      \path[->]
      (q1) edge[red]  node [auto, near start, red] {$a$} (lab1)
      (q3) edge[green, bend left=30]  node [auto, near start, green] {$a$} (lab2)
      (q3)  edge[green, bend right=30] node [auto, near start, green, swap] {$b$} (lab2)
      ;
    \end{scope}
    \begin{scope}[
    shift={($(dtree.east)+(2em,0)$)}
    ]
    \onslide<3->{
     \node[g, font=\fontsize{30}{100}](r_ar){$\Rightarrow$};
     }

    \end{scope}
     \begin{pgfonlayer}{foreground}
     \begin{scope}
     \onslide<4>{
      \node[note, below left=5em and 0em of r_ar, text width=12em]{
      \begin{minipage}{11em}
       \begin{itemize}
        \item No MQs needed
        \item Recursively finalize other temporary nodes
       \end{itemize}

      \end{minipage}

      };
      }      
    \end{scope}
    \end{pgfonlayer}
    
    \begin{scope}[
      level/.style={sibling distance=6em},
      edge from parent/.style={draw, -latex},
      local bounding box=n_dtree,
      scale=0.8,transform shape,
      every node/.style = {align=center, text centered, minimum height=2em},
      shift={($(dtree.north east)+(13em,-1em)$)}
      ]
      \onslide<3->{
      \node[dtnode](r_epsi){$\epsilon$}
        child {node[dtleaf]{$q_0$} edge from parent node[left, near start]{$\top$}}
        child {node[dtnode](r_b){$b$}
       	 child {node[dtnode_temp](r_ab){$ab$}
      	  child {node[dtleaf](r_q1){$q_1$} edge from parent node[left, near start]{$\top$}}
      	  child {node[dtleaf](r_q2){$q_2$} edge from parent node[right, near start]{$\bot$}}
      	  edge from parent node[left, near start]{$\top$}}
         child {node[dtleaf](r_q3){$q_3$} edge from parent node[right, near start]{$\bot$}}
         edge from parent node[right, near start]{$\bot$}}
      ;
      }
    \end{scope}
     \begin{pgfonlayer}{background}
     \begin{scope}
     \onslide<3->{
      \node[fill=TUlime, inner sep=0 , densely dashed, rounded corners, thin, rectangle, fit=(r_ab) (r_q1) (r_q2)](fit1){};
      }      
    \end{scope}
    \end{pgfonlayer}
  \end{tikzpicture}

 \end{block}
\end{frame}

% Collecting sifts
\begin{frame}
 \frametitle{Potential of Parallelization - Summary}
  \begin{itemize}
    \item Hypothesis Construction
    \begin{itemize}
     \item Collecting soft sifts
     \begin{itemize}
      \item handle sifts simultaneously
      \item more transitions in temporary block
      \item potentially not optimal query length
     \end{itemize}
     \item Collecting hard sifts
     \item (Mealy Machine) Every new transition needs 1 MQ
    \end{itemize}
    
    \item Hypothesis Refinement
     \begin{itemize}
      \item few MQs (probably already cached)
     \end{itemize}

    \item Hypothesis Stabilization
     \begin{itemize}
      \item No MQ
     \end{itemize}

    \item Discriminator Finalization
     \begin{itemize}
      \item A big batch of MQs
     \end{itemize}

  \end{itemize}
\end{frame}

% Filling Caches
\begin{frame}
 \frametitle{Other Possibilities - Filling up MQs}
 \begin{columns}
  \begin{column}{0.49\textwidth}
    \resizebox{\columnwidth}{!}{
    \begin{tikzpicture}[node distance=3cm, auto,>=latex', thick]
      \tikzstyle{oracle}=[draw, thin,fill=white,rounded corners, text width=10em, text centered, minimum height=1.8em, drop shadow]
      \tikzstyle{dot}=[text width=5em, text centered, minimum height=2.5em]
      \tikzstyle{moracle}=[draw, thin,fill=white,rounded corners, text width=6em, text centered, minimum height=2.5em, drop shadow]

    \node[oracle] at (0,4.5)(ttt){\small TTT Learner};
    \path[->] node[oracle] at (0,3)(cacheOracle){\small Cache Oracle}
	      (ttt) edge node {} (cacheOracle);
    \path[->] node[oracle] at (0,1.5) (parallelOracle){\small Parallel Oracle}
	      (cacheOracle) edge node {} (parallelOracle);
    \path[->] node[moracle] at (-3,0) (mOracle1){\small Membership Oracle}
	      (parallelOracle) edge node {}(mOracle1);
    \path[->] node[moracle] at (-0.5,0) (mOracle2){\small Membership Oracle}
	      (parallelOracle) edge node {}(mOracle2);
    \path[->] node[dot] at (1.25,0) (mOracledot){\small \dots};
	      
    \path[->] node[moracle] at (3,0) (mOracle3){\small Membership Oracle}
	      (parallelOracle) edge node {}(mOracle3);
  \end{tikzpicture}
  }
  \end{column}
  \begin{column}{0.45\textwidth}
   \begin{itemize}
    \item Assumption: There is a optimal size of batch
    \item Actual batch may be smaller
    \item Fill empty slots with ``needed-in-future'' MQs
    \item Downside: Extra MQs can slow down total query time
   \end{itemize}

  \end{column}
 \end{columns}
\end{frame}

% EQ Parallelization
\begin{frame}
 \frametitle{Other Possibilities - Parallelization of Equivalence Queries}
 \begin{columns}
  \begin{column}{0.6\textwidth}
    \resizebox{\columnwidth}{!}{
  \begin{tikzpicture}[node distance=1cm, auto,]
  \tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    moracle/.style={ rectangle, rounded corners, draw=black, very thick, text width=6.5em, minimum height=2em, text centered},
    % Define arrow style
    pil/.style={ ->, thick, shorten <=2pt, shorten >=2pt,}
  }

    \node[draw=black, very thick, ellipse](hypo){Hypothesis};
    \node[dummy, above=of hypo](dummy){};
    \node[moracle, below=of hypo](mo){Membership Oracle};
    \node[moracle, left=of dummy](learner){Learner}
      edge[pil] node[auto]{}(hypo)
      edge[pil,bend right=45] node[auto, swap](mq){Membership Queries}(mo);
    \node[moracle, right=of dummy](eo){Equivalence Oracle}
      edge[pil, bend right=30] node[auto,swap] {Counter Example}(learner)
      edge[pil, bend left=45, red] node[auto, red]{Membership Queries}(mo);
    \node[dummy, above left=of learner](init){}
      edge[pil] node[auto] {init} (learner);
    \path[->]
      (hypo) edge[pil] node[auto]{}(eo);

      
  \end{tikzpicture} 
  }
  \end{column}
  \begin{column}{0.35\textwidth}

   \begin{itemize}
    \item Most MQs are from equivalence tests
    \item These MQs can be grouped into minimum batches
    \item Check equivalence after every batch
   \end{itemize}
  \end{column}
 \end{columns}
\end{frame}