\documentclass[9pt]{beamer}

\usetheme{TUDo}

% Sprachumgebung
\usepackage[ngerman]{babel}


% Encoding je nach Compiler
\ifluatex
\usepackage[utf8]{luainputenc}
\else
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\fi


% Mathematik
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{cancel}

% Program
\usepackage[boxed]{algorithm}
\usepackage{amssymb}
\usepackage{algpseudocode}

\usepackage{multicol}

%Links
\usepackage[]{hyperref}

% TikZ
\usepackage{times}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,calc, backgrounds, fit, automata, positioning}
\usepackage{fancybox}

\usepackage{amsmath, amssymb}
\usepackage{import}
\usepackage{pgfgantt}
\usepackage{xcolor}

%%%<
\usepackage{verbatim}
%%%>
\usepackage{caption}

\tikzstyle{note}=[rounded corners,drop shadow, draw=TUyellow, very thick, fill=TUlime]
\tikzstyle{dtnode}=[draw, ellipse, text width=2em, minimum height=2em, align=center, text centered]
\tikzstyle{dtleaf}=[draw, rectangle, text width=2em, minimum height=2em, align=center, text centered]
\tikzstyle{dtnode_temp}=[draw, ellipse, text width=2em, minimum height=2em, align=center, text centered, dashed]
\tikzset{
initial text={}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%-------------Hier Titel/Autor/Grafik/Lehrstuhl eintragen--------------%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Titel:
\title{Proposal - Implementation and Evaluation of Distributed Oracles for the TTT Algorithm}
%Autor
\author{Hongzhi Wang}
%Lehrstuhl/Fakultät
\institute[Lehrstuhl\\Fakultät]{Lehrstuhl 5/\par\smallskip\smallskip Fakultät für Informatik}
%Titelgrafik 
\titlegraphic{parallelism.jpg}
% Poto source: https://www.flickr.com/photos/kwerfeldein/2954854949/in/photostream/

\begin{document}
  \begin{frame}
    \setcounter{framenumber}{0}
    \titlepage
  \end{frame}
  
  \begin{frame}
    \frametitle{Agenda}
    \tableofcontents
  \end{frame}

  \section{Subject and Motivation}
  \input{sections/topic_motivation.tex}

  \section{Introduction and Parallelization of TTT}
  \input{sections/ttt_introduction.tex}
  
%   \section{Parallelization of TTT}
%   \input{sections/ttt_parallelization.tex}
  
  \section{Expected Outcomes}
    \begin{frame}
    \frametitle{Expected Outcomes}
    \begin{itemize}
      \item A working implementation of parallel TTT algorithm
      \item Experiments:
      \begin{itemize}
       \item Performance in different conditions
       \item Performance comparing to other algorithms
       \item Determine the profit and loss of above mentioned methods
      \end{itemize}
      \item A toolset for running and visualizing experiments
      \item Writing
      
    \end{itemize}
    \end{frame}
  \section{Schedule}
  \input{sections/schedule.tex}
  
  \section{Title}
  \begin{frame}
  \frametitle{Title}
    \begin{center}
      \LARGE Implementation and Evaluation of Distributed Oracles for the TTT Algorithm
    \end{center}
  \end{frame}
  
  \section{Questions}
    \begin{frame}
    \begin{center}
      \Huge \textbf{Thank you!}
    \end{center}
    \end{frame}


  






  

  



  

\end{document}
